DEBUG: Executing python function do_fetch
DEBUG: Executing python function base_do_fetch
DEBUG: Trying PREMIRRORS
DEBUG: For url ['git', 'git.freescale.com', '/imx/linux-2.6-imx.git', '', '', {'protocol': 'git', 'branch': 'imx_3.14.28_1.0.0_ga'}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'git.freescale.com', '/imx/linux-2.6-imx.git', '', '', {'protocol': 'git', 'branch': 'imx_3.14.28_1.0.0_ga'}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'git.freescale.com', '/imx/linux-2.6-imx.git', '', '', {'protocol': 'git', 'branch': 'imx_3.14.28_1.0.0_ga'}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url git://git.freescale.com/imx/linux-2.6-imx.git;protocol=git;branch=imx_3.14.28_1.0.0_ga returning http://downloads.yoctoproject.org/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz', '', '', {}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'git.freescale.com', '/imx/linux-2.6-imx.git', '', '', {'protocol': 'git', 'branch': 'imx_3.14.28_1.0.0_ga'}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'git.freescale.com', '/imx/linux-2.6-imx.git', '', '', {'protocol': 'git', 'branch': 'imx_3.14.28_1.0.0_ga'}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'git.freescale.com', '/imx/linux-2.6-imx.git', '', '', {'protocol': 'git', 'branch': 'imx_3.14.28_1.0.0_ga'}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'git.freescale.com', '/imx/linux-2.6-imx.git', '', '', {'protocol': 'git', 'branch': 'imx_3.14.28_1.0.0_ga'}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'git.freescale.com', '/imx/linux-2.6-imx.git', '', '', {'protocol': 'git', 'branch': 'imx_3.14.28_1.0.0_ga'}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'git.freescale.com', '/imx/linux-2.6-imx.git', '', '', {'protocol': 'git', 'branch': 'imx_3.14.28_1.0.0_ga'}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Fetching http://downloads.yoctoproject.org/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz using command '/usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /home/kunalk/fsl-release-bspdl/downloads/ 'http://downloads.yoctoproject.org/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz''
DEBUG: Fetcher accessed the network with the command /usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /home/kunalk/fsl-release-bspdl/downloads/ 'http://downloads.yoctoproject.org/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz'
DEBUG: Running export SSH_AUTH_SOCK="/run/user/1000/keyring-aZsstY/ssh"; export PATH="/home/kunalk/fsl-release-bspdl/sources/poky/scripts:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/imx6dlsabreauto/usr/bin/crossscripts:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/usr/bin:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/sbin:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/bin:/home/kunalk/fsl-release-bspdl/sources/poky/scripts:/home/kunalk/fsl-release-bspdl/sources/poky/bitbake/bin:/home/kunalk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"; export HOME="/home/kunalk"; /usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /home/kunalk/fsl-release-bspdl/downloads/ 'http://downloads.yoctoproject.org/mirror/sources/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz'
DEBUG: Running export SSH_AUTH_SOCK="/run/user/1000/keyring-aZsstY/ssh"; export PATH="/home/kunalk/fsl-release-bspdl/sources/poky/scripts:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/imx6dlsabreauto/usr/bin/crossscripts:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/usr/bin:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/sbin:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/bin:/home/kunalk/fsl-release-bspdl/sources/poky/scripts:/home/kunalk/fsl-release-bspdl/sources/poky/bitbake/bin:/home/kunalk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"; export HOME="/home/kunalk"; tar -xzf /home/kunalk/fsl-release-bspdl/downloads/git2_git.freescale.com.imx.linux-2.6-imx.git.tar.gz
DEBUG: Running export SSH_AUTH_SOCK="/run/user/1000/keyring-aZsstY/ssh"; export PATH="/home/kunalk/fsl-release-bspdl/sources/poky/scripts:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/imx6dlsabreauto/usr/bin/crossscripts:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/usr/bin:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/sbin:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/bin:/home/kunalk/fsl-release-bspdl/sources/poky/scripts:/home/kunalk/fsl-release-bspdl/sources/poky/bitbake/bin:/home/kunalk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"; export HOME="/home/kunalk"; git -c core.fsyncobjectfiles=0 branch --contains 91cf351a2afc17ac4a260e4d2ad1e32d00925a1b --list imx_3.14.28_1.0.0_ga 2> /dev/null | wc -l
DEBUG: Running export SSH_AUTH_SOCK="/run/user/1000/keyring-aZsstY/ssh"; export PATH="/home/kunalk/fsl-release-bspdl/sources/poky/scripts:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/imx6dlsabreauto/usr/bin/crossscripts:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/usr/bin:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/sbin:/home/kunalk/fsl-release-bspdl/build/tmp/sysroots/x86_64-linux/bin:/home/kunalk/fsl-release-bspdl/sources/poky/scripts:/home/kunalk/fsl-release-bspdl/sources/poky/bitbake/bin:/home/kunalk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"; export HOME="/home/kunalk"; git -c core.fsyncobjectfiles=0 branch --contains 91cf351a2afc17ac4a260e4d2ad1e32d00925a1b --list imx_3.14.28_1.0.0_ga 2> /dev/null | wc -l
DEBUG: Python function base_do_fetch finished
DEBUG: Python function do_fetch finished
