PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-binfmt-misc: binfmt-misc kernel module
SUMMARY_kernel-module-binfmt-misc: binfmt-misc kernel module
RDEPENDS_kernel-module-binfmt-misc: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-binfmt-misc: kernel-module-binfmt-misc
FILES_kernel-module-binfmt-misc: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/fs/binfmt_misc.ko /etc/modules-load.d/binfmt_misc.conf /etc/modprobe.d/binfmt_misc.conf
pkg_postinst_kernel-module-binfmt-misc: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-binfmt-misc: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/fs/binfmt_misc.ko": 17196}
PKGSIZE_kernel-module-binfmt-misc: 17196
