PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-mxc-mlb: mxc-mlb kernel module; MLB150 low level driver
SUMMARY_kernel-module-mxc-mlb: mxc-mlb kernel module
RDEPENDS_kernel-module-mxc-mlb: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-mxc-mlb: kernel-module-mxc-mlb
FILES_kernel-module-mxc-mlb: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/mxc/mlb/mxc_mlb.ko /etc/modules-load.d/mxc_mlb.conf /etc/modprobe.d/mxc_mlb.conf
pkg_postinst_kernel-module-mxc-mlb: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-mxc-mlb: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/mxc/mlb/mxc_mlb.ko": 27724}
PKGSIZE_kernel-module-mxc-mlb: 27724
