PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-gadgetfs: gadgetfs kernel module; USB Gadget filesystem
SUMMARY_kernel-module-gadgetfs: gadgetfs kernel module
RDEPENDS_kernel-module-gadgetfs: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-gadgetfs: kernel-module-gadgetfs
FILES_kernel-module-gadgetfs: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/gadget/gadgetfs.ko /etc/modules-load.d/gadgetfs.conf /etc/modprobe.d/gadgetfs.conf
pkg_postinst_kernel-module-gadgetfs: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-gadgetfs: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/gadget/gadgetfs.ko": 27832}
PKGSIZE_kernel-module-gadgetfs: 27832
