PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-g-ncm: g-ncm kernel module; NCM Gadget
SUMMARY_kernel-module-g-ncm: g-ncm kernel module
RDEPENDS_kernel-module-g-ncm: kernel-module-u-ether kernel-module-configfs kernel-module-libcomposite kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-g-ncm: kernel-module-g-ncm
FILES_kernel-module-g-ncm: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/gadget/g_ncm.ko /etc/modules-load.d/g_ncm.conf /etc/modprobe.d/g_ncm.conf
pkg_postinst_kernel-module-g-ncm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-g-ncm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/gadget/g_ncm.ko": 9736}
PKGSIZE_kernel-module-g-ncm: 9736
