PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-u-serial: u-serial kernel module
SUMMARY_kernel-module-u-serial: u-serial kernel module
RDEPENDS_kernel-module-u-serial: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-u-serial: kernel-module-u-serial
FILES_kernel-module-u-serial: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/gadget/u_serial.ko /etc/modules-load.d/u_serial.conf /etc/modprobe.d/u_serial.conf
pkg_postinst_kernel-module-u-serial: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-u-serial: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/gadget/u_serial.ko": 18004}
PKGSIZE_kernel-module-u-serial: 18004
