PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-r8152: r8152 kernel module; Realtek RTL8152/RTL8153 Based USB Ethernet Adapters
SUMMARY_kernel-module-r8152: r8152 kernel module
RDEPENDS_kernel-module-r8152: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-r8152: kernel-module-r8152
FILES_kernel-module-r8152: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/net/usb/r8152.ko /etc/modules-load.d/r8152.conf /etc/modprobe.d/r8152.conf
pkg_postinst_kernel-module-r8152: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-r8152: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/net/usb/r8152.ko": 33828}
PKGSIZE_kernel-module-r8152: 33828
