PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-brcmfmac: brcmfmac kernel module; Broadcom 802.11 wireless LAN fullmac driver.
SUMMARY_kernel-module-brcmfmac: brcmfmac kernel module
RDEPENDS_kernel-module-brcmfmac: kernel-module-brcmutil kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-brcmfmac: kernel-module-brcmfmac
FILES_kernel-module-brcmfmac: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/net/wireless/brcm80211/brcmfmac/brcmfmac.ko /etc/modules-load.d/brcmfmac.conf /etc/modprobe.d/brcmfmac.conf
pkg_postinst_kernel-module-brcmfmac: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-brcmfmac: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/net/wireless/brcm80211/brcmfmac/brcmfmac.ko": 220468}
PKGSIZE_kernel-module-brcmfmac: 220468
