PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-uvcvideo: uvcvideo kernel module; USB Video Class driver
SUMMARY_kernel-module-uvcvideo: uvcvideo kernel module
RDEPENDS_kernel-module-uvcvideo: kernel-3.14.28-1.0.0_ga+g91cf351 kernel-module-videobuf2-vmalloc
SECTION: base
PKG_kernel-module-uvcvideo: kernel-module-uvcvideo
FILES_kernel-module-uvcvideo: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
pkg_postinst_kernel-module-uvcvideo: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-uvcvideo: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/media/usb/uvc/uvcvideo.ko": 99188}
PKGSIZE_kernel-module-uvcvideo: 99188
