PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-tcrypt: tcrypt kernel module; Quick & dirty crypto testing module
SUMMARY_kernel-module-tcrypt: tcrypt kernel module
RDEPENDS_kernel-module-tcrypt: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-tcrypt: kernel-module-tcrypt
FILES_kernel-module-tcrypt: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/crypto/tcrypt.ko /etc/modules-load.d/tcrypt.conf /etc/modprobe.d/tcrypt.conf
pkg_postinst_kernel-module-tcrypt: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-tcrypt: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/crypto/tcrypt.ko": 54820}
PKGSIZE_kernel-module-tcrypt: 54820
