PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-crc-ccitt: crc-ccitt kernel module; CRC-CCITT calculations
SUMMARY_kernel-module-crc-ccitt: crc-ccitt kernel module
RDEPENDS_kernel-module-crc-ccitt: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-crc-ccitt: kernel-module-crc-ccitt
FILES_kernel-module-crc-ccitt: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/lib/crc-ccitt.ko /etc/modules-load.d/crc-ccitt.conf /etc/modprobe.d/crc-ccitt.conf
pkg_postinst_kernel-module-crc-ccitt: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-crc-ccitt: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/lib/crc-ccitt.ko": 3812}
PKGSIZE_kernel-module-crc-ccitt: 3812
