PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-snd-hwdep: snd-hwdep kernel module; Hardware dependent layer
SUMMARY_kernel-module-snd-hwdep: snd-hwdep kernel module
RDEPENDS_kernel-module-snd-hwdep: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-snd-hwdep: kernel-module-snd-hwdep
FILES_kernel-module-snd-hwdep: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/sound/core/snd-hwdep.ko /etc/modules-load.d/snd-hwdep.conf /etc/modprobe.d/snd-hwdep.conf
pkg_postinst_kernel-module-snd-hwdep: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-snd-hwdep: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/sound/core/snd-hwdep.ko": 13564}
PKGSIZE_kernel-module-snd-hwdep: 13564
