PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-msdos: msdos kernel module; MS-DOS filesystem support
SUMMARY_kernel-module-msdos: msdos kernel module
RDEPENDS_kernel-module-msdos: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-msdos: kernel-module-msdos
FILES_kernel-module-msdos: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/fs/fat/msdos.ko /etc/modules-load.d/msdos.conf /etc/modprobe.d/msdos.conf
pkg_postinst_kernel-module-msdos: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-msdos: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/fs/fat/msdos.ko": 14156}
PKGSIZE_kernel-module-msdos: 14156
