PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-psmouse: psmouse kernel module; PS/2 mouse driver
SUMMARY_kernel-module-psmouse: psmouse kernel module
RDEPENDS_kernel-module-psmouse: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-psmouse: kernel-module-psmouse
FILES_kernel-module-psmouse: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/input/mouse/psmouse.ko /etc/modules-load.d/psmouse.conf /etc/modprobe.d/psmouse.conf
pkg_postinst_kernel-module-psmouse: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-psmouse: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/input/mouse/psmouse.ko": 100768}
PKGSIZE_kernel-module-psmouse: 100768
