PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-zaurus: zaurus kernel module; Sharp Zaurus PDA, and compatible products
SUMMARY_kernel-module-zaurus: zaurus kernel module
RDEPENDS_kernel-module-zaurus: kernel-module-usbnet kernel-module-cdc-ether kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-zaurus: kernel-module-zaurus
FILES_kernel-module-zaurus: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
pkg_postinst_kernel-module-zaurus: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-zaurus: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/net/usb/zaurus.ko": 8668}
PKGSIZE_kernel-module-zaurus: 8668
