PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION: Linux Kernel provided and supported by Freescale with focus on i.MX Family Reference Boards. It includes support for many IPs such as GPU, VPU and IPU.
SUMMARY: Linux Kernel provided and supported by Freescale
RPROVIDES_kernel-image:  kernel-image
SECTION: base
PKG_kernel-image: kernel-image-3.14.28-1.0.0-ga+g91cf351
ALLOW_EMPTY_kernel-image: 1
FILES_kernel-image: /boot/zImage*
pkg_postinst_kernel-image: \tupdate-alternatives --install /boot/zImage zImage /boot/zImage-3.14.28-1.0.0_ga+g91cf351 31428 || true\n
pkg_postrm_kernel-image: \tupdate-alternatives --remove zImage zImage-3.14.28-1.0.0_ga+g91cf351 || true\n
FILES_INFO: {"/boot/zImage-3.14.28-1.0.0_ga+g91cf351": 5930352}
PKGSIZE_kernel-image: 5930352
