PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-option: option kernel module; USB Driver for GSM modems
SUMMARY_kernel-module-option: option kernel module
RDEPENDS_kernel-module-option: kernel-3.14.28-1.0.0_ga+g91cf351 kernel-module-usbserial kernel-module-usb-wwan
SECTION: base
PKG_kernel-module-option: kernel-module-option
FILES_kernel-module-option: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/serial/option.ko /etc/modules-load.d/option.conf /etc/modprobe.d/option.conf
pkg_postinst_kernel-module-option: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-option: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/serial/option.ko": 122652}
PKGSIZE_kernel-module-option: 122652
