PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-serport: serport kernel module; Input device TTY line discipline
SUMMARY_kernel-module-serport: serport kernel module
RDEPENDS_kernel-module-serport: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-serport: kernel-module-serport
FILES_kernel-module-serport: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/input/serio/serport.ko /etc/modules-load.d/serport.conf /etc/modprobe.d/serport.conf
pkg_postinst_kernel-module-serport: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-serport: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/input/serio/serport.ko": 8340}
PKGSIZE_kernel-module-serport: 8340
