PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-crc7: crc7 kernel module; CRC7 calculations
SUMMARY_kernel-module-crc7: crc7 kernel module
RDEPENDS_kernel-module-crc7: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-crc7: kernel-module-crc7
FILES_kernel-module-crc7: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/lib/crc7.ko /etc/modules-load.d/crc7.conf /etc/modprobe.d/crc7.conf
pkg_postinst_kernel-module-crc7: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-crc7: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/lib/crc7.ko": 3536}
PKGSIZE_kernel-module-crc7: 3536
