PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-ehset: ehset kernel module; USB Driver for EHSET Test Fixture
SUMMARY_kernel-module-ehset: ehset kernel module
RDEPENDS_kernel-module-ehset: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-ehset: kernel-module-ehset
FILES_kernel-module-ehset: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/misc/ehset.ko /etc/modules-load.d/ehset.conf /etc/modprobe.d/ehset.conf
pkg_postinst_kernel-module-ehset: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-ehset: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/misc/ehset.ko": 6524}
PKGSIZE_kernel-module-ehset: 6524
