PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-ftdi-sio: ftdi-sio kernel module; USB FTDI Serial Converters Driver
SUMMARY_kernel-module-ftdi-sio: ftdi-sio kernel module
RDEPENDS_kernel-module-ftdi-sio: kernel-module-usbserial kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-ftdi-sio: kernel-module-ftdi-sio
FILES_kernel-module-ftdi-sio: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/serial/ftdi_sio.ko /etc/modules-load.d/ftdi_sio.conf /etc/modprobe.d/ftdi_sio.conf
pkg_postinst_kernel-module-ftdi-sio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-ftdi-sio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/serial/ftdi_sio.ko": 107624}
PKGSIZE_kernel-module-ftdi-sio: 107624
