PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-ath6kl-sdio: ath6kl-sdio kernel module; Driver support for Atheros AR600x SDIO devices
SUMMARY_kernel-module-ath6kl-sdio: ath6kl-sdio kernel module
RDEPENDS_kernel-module-ath6kl-sdio: kernel-module-ath6kl-core kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-ath6kl-sdio: kernel-module-ath6kl-sdio
FILES_kernel-module-ath6kl-sdio: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/net/wireless/ath/ath6kl/ath6kl_sdio.ko /etc/modules-load.d/ath6kl_sdio.conf /etc/modprobe.d/ath6kl_sdio.conf
pkg_postinst_kernel-module-ath6kl-sdio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-ath6kl-sdio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/net/wireless/ath/ath6kl/ath6kl_sdio.ko": 24084}
PKGSIZE_kernel-module-ath6kl-sdio: 24084
