PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-configfs: configfs kernel module; Simple RAM filesystem for user driven kernel subsystem configuration.
SUMMARY_kernel-module-configfs: configfs kernel module
RDEPENDS_kernel-module-configfs: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-configfs: kernel-module-configfs
FILES_kernel-module-configfs: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/fs/configfs/configfs.ko /etc/modules-load.d/configfs.conf /etc/modprobe.d/configfs.conf
pkg_postinst_kernel-module-configfs: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-configfs: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/fs/configfs/configfs.ko": 40640}
PKGSIZE_kernel-module-configfs: 40640
