PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-usb-f-rndis: usb-f-rndis kernel module
SUMMARY_kernel-module-usb-f-rndis: usb-f-rndis kernel module
RDEPENDS_kernel-module-usb-f-rndis: kernel-module-u-ether kernel-module-configfs kernel-module-libcomposite kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-usb-f-rndis: kernel-module-usb-f-rndis
FILES_kernel-module-usb-f-rndis: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/gadget/usb_f_rndis.ko /etc/modules-load.d/usb_f_rndis.conf /etc/modprobe.d/usb_f_rndis.conf
pkg_postinst_kernel-module-usb-f-rndis: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-usb-f-rndis: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/usb/gadget/usb_f_rndis.ko": 28012}
PKGSIZE_kernel-module-usb-f-rndis: 28012
