PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-snd-usb-audio: snd-usb-audio kernel module; USB Audio
SUMMARY_kernel-module-snd-usb-audio: snd-usb-audio kernel module
RDEPENDS_kernel-module-snd-usb-audio: kernel-module-snd-hwdep kernel-module-snd-usbmidi-lib kernel-module-snd-rawmidi kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-snd-usb-audio: kernel-module-snd-usb-audio
FILES_kernel-module-snd-usb-audio: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
pkg_postinst_kernel-module-snd-usb-audio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-snd-usb-audio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/sound/usb/snd-usb-audio.ko": 177320}
PKGSIZE_kernel-module-snd-usb-audio: 177320
