PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-isofs: isofs kernel module
SUMMARY_kernel-module-isofs: isofs kernel module
RDEPENDS_kernel-module-isofs: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-isofs: kernel-module-isofs
FILES_kernel-module-isofs: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/fs/isofs/isofs.ko /etc/modules-load.d/isofs.conf /etc/modprobe.d/isofs.conf
pkg_postinst_kernel-module-isofs: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-isofs: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/fs/isofs/isofs.ko": 43968}
PKGSIZE_kernel-module-isofs: 43968
