PN: linux-imx
PV: 3.14.28
PR: r0
PKGV: 3.14.28
PKGR: r0
LICENSE: GPLv2
DESCRIPTION_kernel-module-evbug: evbug kernel module; Input driver event debug module
SUMMARY_kernel-module-evbug: evbug kernel module
RDEPENDS_kernel-module-evbug: kernel-3.14.28-1.0.0_ga+g91cf351
SECTION: base
PKG_kernel-module-evbug: kernel-module-evbug
FILES_kernel-module-evbug: /lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/input/evbug.ko /etc/modules-load.d/evbug.conf /etc/modprobe.d/evbug.conf
pkg_postinst_kernel-module-evbug: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-evbug: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.14.28-1.0.0_ga+g91cf351\nelse\n\tdepmodwrapper -a -b $D 3.14.28-1.0.0_ga+g91cf351\nfi\n\n
FILES_INFO: {"/lib/modules/3.14.28-1.0.0_ga+g91cf351/kernel/drivers/input/evbug.ko": 6048}
PKGSIZE_kernel-module-evbug: 6048
